[metadata]
descripton-file = README.md

[flake8]
max-line-length = 140
exclude = .git, .tox, ./lib, ./include, ./bin

[nosetests]
rednose = 1
nocapture = 1
with-coverage = 1
cover-erase = 1
cover-inclusive = 1
cover-min-percentage = 90
cover-package = relayer
cover-html = 1
